<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.academyfx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab closable="false" text="Start">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <BorderPane layoutX="4.0" layoutY="3.0" prefHeight="342.0" prefWidth="406.0">
                        <center>
                        
                            <!--<Label text="Last name: "/>
                            <TextField fx:id="lastName" promptText="Last name:"/>
                            <Label text="First name: "/>
                            <TextField fx:id="firstName" promptText="First name:"/>
                            <Label text="Age: "/>
                            <DatePicker fx:id="age" promptText="Birth Date:"/>
                            <Label fx:id="welcomeText"/>
                            <Button text="Submit!" onAction="#onHelloButtonClick"/>-->
                        
                            <ComboBox fx:id="cbDirections" BorderPane.alignment="CENTER" />
                            <Button fx:id="check" onAction="#onCheckButtonClick" prefHeight="26.0" prefWidth="49.0" text="Check" BorderPane.alignment="CENTER" />
                            <Button fx:id="load" onAction="#onLoadButtonClick" text="Load" BorderPane.alignment="CENTER" />

                        </center>
                     </BorderPane>
                  </children></AnchorPane>
         </content>
       </Tab>
       <Tab closable="false" onSelectionChanged="#loadDirections" text="Directions">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <BorderPane layoutX="7.0" layoutY="4.0" prefHeight="342.0" prefWidth="402.0">
                        <center>
                           <TableView fx:id="tableDirections" prefHeight="528.0" prefWidth="750.0" BorderPane.alignment="CENTER" />
                        </center>
                     </BorderPane>
                  </children></AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</VBox>
